## 백준 알고리즘 11055번 문제 풀이

	해당 문제는 다이나믹 프로그래밍을 사용해 문제를 풀이했습니다.

	문제는 11053번인 가장 긴 증가하는 부분 수열 문제와 유사합니다.

	문제에서 주의해야 할 점은 언제 이전 자리에 대한 증가하는 부분 수열 합이 필요할 지  모르기 때문에
	
	각 자리에 대해서 증가하는 부분 수열의 합을 정의해놔야 한다는 점 입니다.

	그렇기 때문에 각 자리 원소에 대해 처음 원소부터 증가하는 부분 수열을 찾아 합을 구하는 알고리즘을

	구현했습니다.

	그 알고리즘에 대한 설명은 다음과 같습니다.

	1. 각 자리에 대한 증가 합 (dp)는 각 자리 원소로 초기화 한다.
	
	2. 비교하는 현재 원소 값이 기준이 되는 원소 값보다 작을 경우면서

		(비교하는 원소 값이 기준 원소 값보다 클 경우, 증가하는 부분 수열이 아니기 때문)

	2. 기준이되는 원소의 dp 값이 비교하는 현재 원소 dp에 기준 원소를 더한 값보다 작을 경우,

		1. 현재 구한 최대값으로 기준 원소의 dp를 갱신한다.

			(기준 원소와 비교하는 자리까지의 증가하는 부분 수열 합을 구한 것임)

	3. 위 2번을 기준이 되는 원소가 될 때까지 반복한다.

	4. 반복이 마무리 된 현재 dp값과 현재까지 구한 최대값을 비교해 최대값으로 갱신
